<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editing and styling texts</title>
</head>
<style>
    p {
        font-family: Arial;
        margin-top: 0%;
        margin-bottom: 0%;
    }
    .video-title{
        font-weight: bold;
        width: 260px;
        line-height: 20px;
        margin-bottom: 2%;
    }
    .video-stats{
        margin-bottom: 3%;
        line-height: 1%;
        font-size: 12px;
        color: rgb(96, 96, 96);

    }
    .video-author{
        font-size: 14px;
        color: rgb(96, 96, 96);

    }
    .video-description{
        width: 270px;
        color: rgb(96, 96, 96);
        font-size: 14px;
        line-height: 20px;

    }
</style>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar PichaI!
    </p>

    <p class="video-stats">
        3.4M views &middot; 6 months ago
    </p>

    <p class="video-author">
        Marques Brownlee &check;
    </p>

    <p class="video-description">
        Talking tech and AI on the heels of Google I/o, Also a daily driver phone reveal from Google's CEO, Shoutout to Sundar.
    </p><button onclick="alert('you have been doxxed')"> click me </button>

</body>
</html>