<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editing and styling texts</title>
</head>
<style>
    a{
        text-decoration: none;
    }
    p {
        font-family: Arial;
        margin-top: 0%;
        margin-bottom: 0%;
    }
    .video-title{
        font-weight: bold;
        width: 260px;
        line-height: 20px;
        margin-bottom: 2%;
    }
    .video-stats{
        margin-bottom: 3%;
        line-height: 1%;
        font-size: 12px;
        color: rgb(96, 96, 96);

    }
    .video-author{
        font-size: 14px;
        color: rgb(96, 96, 96);

    }
    .video-description{
        width: 270px;
        color: rgb(96, 96, 96);
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 100px;
    }
    .apple-text{
        margin-bottom: 50px;
        color: white;
        background-color: rgb(227, 65, 64);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 50px;
    }
    .shop-link{
        color: white;
        text-decoration: none;
    }
    .shop-link:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    .holiday-word-in-apple-text{
        text-decoration: underline;
    }
</style>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar PichaI!
    </p>

    <p class="video-stats">
        3.4M views &middot; 6 months ago
    </p>

    <p class="video-author">
        Marques Brownlee &check;
    </p>

    <p class="video-description">
        Talking tech and AI on the heels of Google I/o, Also a daily driver phone reveal from Google's CEO, Shoutout to Sundar.
    </p>
    <p class="apple-text">
        Shop early for the <strong>best selection</strong> of <span class="holiday-word-in-apple-text"> holiday </span>holiday favorites. <a href="#"> <span class="shop-link"> Shop now &gt; </span> </a>
    </p>
</body>
</html>