<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating search bars</title>

    <style>
        .FirstInput-button{
            display: block;
            font-size: 20px;
            width: 200px;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            padding: 10px;
            margin-left: 10px;
            margin-bottom: 20px;
        }

        .SecondInput-button{
            margin: 10px 10px 10px;
            padding-right: 10px;
            color: rgb(199, 198, 198);
            width: 300px;
            border: solid;
            border-width: 1px;
            box-shadow: red  10px;


        }
    </style>
</head>
<body>
    <input class="FirstInput-button" type="text" placeholder="search">

     <input class="SecondInput-button" type="text" placeholder="Search Google or type a URL">

    
</body>
</html>